# Rinha-2025

./: Dockerfile  PaymentProcessor.sln  docker-compose.yml  nginx.conf
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PagamnetoController.cs
Api/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj
Aplicacao/Servicos/: IPagamentoServico.cs  PagamentoServico.cs
Aplicacao/ServicosExternos/: IPagamentoServicoExterno.cs  PagamentoServicoExterno.cs
Dominio/Dominios/: Pagamento.cs
Dominio/Dtos/: GetSumarioPagamentoDto.cs  PostPagamentoDto.cs
Dominio/Enumeradores/: ServicoEnum.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/CacheRepositorio/: Cache.cs  ICache.cs
PaymentProcessor/: PaymentProcessor.http  WeatherForecast.cs
PaymentProcessor/Controllers/: WeatherForecastController.cs
PaymentProcessor/Properties/: launchSettings.json
