<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnyimMemcached" Version="2.16.0" />
        <PackageReference Include="EnyimMemcachedCore" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aplicacao\Aplicacao.csproj" />
      <ProjectReference Include="..\Dominio\Dominio.csproj" />
      <ProjectReference Include="..\Infraestrutura\Infraestrutura.csproj" />
    </ItemGroup>

</Project>
